
._indexAMainApp {
	background: red;

	.box {
		border-color: blue;
		font-size: @fontSize;
	}
}

._indexBMainApp {
	background: black;
}

// this is another . comment

._profileAvatarCircleBet {
	font-size: .3;
	transition: all 0.3s ease;
}

._an0therExampleWithNumber {
	color: #F0f0f0;
}

/** this is . comment */

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
